CREATE DATABASE DB;
USE DB;

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `firstname` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `age` int(11) NOT NULL,
  `lastname` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ;

========= 
CREATE TABLE `users` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `email` varchar(45) NOT NULL,
  `username` varchar(45),
  `password` varchar(45),
  `fname` varchar(45),
  `lname` varchar(45),
  `gender` ENUM('F','M'),
  `age` TINYINT,
  `phone` VARCHAR(20),
  `address` varchar(100),
  `pincode` bigint,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`email`)
);
======== 

